# microservice specific routes
GET   /customs-offices                 api.controllers.CustomsOfficeController.customsOffices
GET   /customs-offices/:code           api.controllers.CustomsOfficeController.customsOfficesOfTheCountry(code)
GET   /customs-office/:id              api.controllers.CustomsOfficeController.getCustomsOffice(id)

GET   /countries/:code                 api.controllers.CountryController.getCountry(code)
GET   /countries-full-list             api.controllers.CountryController.countriesFullList

GET   /transit-countries               api.controllers.TransitCountriesController.transitCountries()

GET   /additional-information          api.controllers.AdditionalInformationController.getAll()

GET   /kinds-of-package                api.controllers.KindsOfPackageController.getAll()

GET   /document-types                  api.controllers.DocumentTypeController.getAll()

GET   /transport-modes                 api.controllers.TransportModeController.transportModes
GET   /transport-mode/:code            api.controllers.TransportModeController.getTransportMode(code)

GET   /office-transit                  api.controllers.OfficeOfTransitController.officesOfTransit
GET   /office-transit/:id              api.controllers.OfficeOfTransitController.getOfficeOfTransit(id)

GET   /previous-document-type          api.controllers.PreviousDocumentTypeController.previousDocumentTypes
GET   /previous-document-type/:code    api.controllers.PreviousDocumentTypeController.getPreviousDocumentType(code)

GET   /special-mention                 api.controllers.SpecialMentionController.getAll()

GET   /method-of-payment               api.controllers.MethodOfPaymentController.getAll()

GET   /dangerous-goods-code            api.controllers.DangerousGoodsCodesController.dangerousGoodsCodes()
GET   /dangerous-goods-code/:code      api.controllers.DangerousGoodsCodesController.getDangerousGoodsCode(code)

GET   /circumstance-indicators         api.controllers.CircumstanceIndicatorController.circumstanceIndicators
GET   /circumstance-indicator/:code    api.controllers.CircumstanceIndicatorController.getCircumstanceIndicator(code)

