# microservice specific routes
GET   /customs-offices                 controllers.consumption.CustomsOfficeController.customsOffices(role: Seq[String] ?= Nil)
GET   /customs-offices/:code           controllers.consumption.CustomsOfficeController.customsOfficesOfTheCountry(code, role: Seq[String] ?= Nil)
GET   /customs-office/:id              controllers.consumption.CustomsOfficeController.getCustomsOffice(id)

GET   /countries                       controllers.consumption.CountryController.get(countryQueryFilter: CountryQueryFilter)
GET   /countries/:code                 controllers.consumption.CountryController.getCountry(code)

GET   /additional-information          controllers.consumption.AdditionalInformationController.getAll()

GET   /kinds-of-package                controllers.consumption.KindsOfPackageController.getAll()

GET   /document-types                  controllers.consumption.DocumentTypeController.getAll()

GET   /transport-modes                 controllers.consumption.TransportModeController.transportModes
GET   /transport-mode/:code            controllers.consumption.TransportModeController.getTransportMode(code)

GET   /previous-document-types         controllers.consumption.PreviousDocumentTypeController.previousDocumentTypes
GET   /previous-document-type/:code    controllers.consumption.PreviousDocumentTypeController.getPreviousDocumentType(code)

GET   /method-of-payment               controllers.consumption.MethodOfPaymentController.getAll()

GET   /dangerous-goods-codes            controllers.consumption.DangerousGoodsCodesController.dangerousGoodsCodes()
GET   /dangerous-goods-code/:code      controllers.consumption.DangerousGoodsCodesController.getDangerousGoodsCode(code)

GET   /circumstance-indicators         controllers.consumption.CircumstanceIndicatorController.circumstanceIndicators
GET   /circumstance-indicator/:code    controllers.consumption.CircumstanceIndicatorController.getCircumstanceIndicator(code)

GET   /control-results                 controllers.consumption.ControlResultController.getAll()
GET   /control-results/:code           controllers.consumption.ControlResultController.getControlResult(code)

POST  /data/:list                      controllers.ingestion.DataImportController.post(list: ReferenceDataList)
