# microservice specific routes
GET        /customs-offices                                   controllers.CustomsOfficeController.customsOffices
GET        /customs-offices/:code                             controllers.CustomsOfficeController.customsOfficesOfTheCountry(code)
GET        /customs-office/:id                                controllers.CustomsOfficeController.getCustomsOffice(id)

GET        /countries/:code                                   controllers.CountryController.getCountry(code)
GET        /countries-full-list                               controllers.CountryController.countriesFullList
GET        /transit-countries                                 controllers.CountryController.transitCountries

GET        /additional-information                            controllers.ReferenceDataController.additionalInformation
GET        /kinds-of-package                                  controllers.ReferenceDataController.kindsOfPackage
GET        /document-types                                    controllers.ReferenceDataController.documentTypes

GET        /transport-modes                                   controllers.TransportModeController.transportModes
GET        /transport-mode/:code                              controllers.TransportModeController.getTransportMode(code)
