# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# microservice specific routes
GET        /transit-movements-trader-reference-data/customs-offices                                   api.controllers.testOnly.CustomsOfficeController.customsOffices
GET        /transit-movements-trader-reference-data/customs-offices/:code                             api.controllers.testOnly.CustomsOfficeController.customsOfficesOfTheCountry(code)
GET        /transit-movements-trader-reference-data/customs-office/:id                                api.controllers.testOnly.CustomsOfficeController.getCustomsOffice(id)

GET        /transit-movements-trader-reference-data/countries/:code                                   api.controllers.testOnly.CountryController.getCountry(code)
GET        /transit-movements-trader-reference-data/countries-full-list                               api.controllers.testOnly.CountryController.countriesFullList
GET        /transit-movements-trader-reference-data/transit-countries                                 api.controllers.testOnly.CountryController.transitCountries

GET        /transit-movements-trader-reference-data/office-transit                                    api.controllers.testOnly.OfficeOfTransitController.officesOfTransit
GET        /transit-movements-trader-reference-data/office-transit/:id                                api.controllers.testOnly.OfficeOfTransitController.getOfficeOfTransit(id)

GET        /transit-movements-trader-reference-data/transport-modes                                   api.controllers.testOnly.TransportModeController.transportModes
GET        /transit-movements-trader-reference-data/transport-mode/:code                              api.controllers.testOnly.TransportModeController.getTransportMode(code)

GET        /transit-movements-trader-reference-data/previous-document-type                            api.controllers.testOnly.PreviousDocumentTypeController.previousDocumentTypes
GET        /transit-movements-trader-reference-data/previous-document-type/:code                      api.controllers.testOnly.PreviousDocumentTypeController.getPreviousDocumentType(code)

GET        /transit-movements-trader-reference-data/circumstance-indicators                           api.controllers.testOnly.CircumstanceIndicatorController.circumstanceIndicators
GET        /transit-movements-trader-reference-data/circumstance-indicator/:code                      api.controllers.testOnly.CircumstanceIndicatorController.getCircumstanceIndicator(code)

GET        /transit-movements-trader-reference-data/method-of-payment                                 api.controllers.testOnly.ReferenceDataController.methodOfPayment
GET        /transit-movements-trader-reference-data/dangerous-goods-code                              api.controllers.testOnly.ReferenceDataController.dangerousGoodsCodes
GET        /transit-movements-trader-reference-data/dangerous-goods-code/:code                        api.controllers.testOnly.ReferenceDataController.getDangerousGoodsCode(code)
GET        /transit-movements-trader-reference-data/additional-information                            api.controllers.testOnly.ReferenceDataController.additionalInformation
GET        /transit-movements-trader-reference-data/kinds-of-package                                  api.controllers.testOnly.ReferenceDataController.kindsOfPackage
GET        /transit-movements-trader-reference-data/document-types                                    api.controllers.testOnly.ReferenceDataController.documentTypes

# Add all the application routes to the prod.routes file
->         /                          health.Routes

GET        /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics
