# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes"

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# microservice specific routes
GET        /transit-movements-trader-reference-data/customs-offices                                   controllers.testOnly.CustomsOfficeController.customsOffices
GET        /transit-movements-trader-reference-data/customs-offices/:code                             controllers.testOnly.CustomsOfficeController.customsOfficesOfTheCountry(code, role: List[String] ?= Nil)
GET        /transit-movements-trader-reference-data/customs-office/:id                                controllers.testOnly.CustomsOfficeController.getCustomsOffice(id)
GET        /transit-movements-trader-reference-data/customs-office-transit/:code                      controllers.testOnly.CustomsOfficeController.customsOfficeTransit(code)
GET        /transit-movements-trader-reference-data/customs-office-destination/:code                  controllers.testOnly.CustomsOfficeController.customsOfficeDestination(code)

GET        /transit-movements-trader-reference-data/countries                                         controllers.testOnly.CountryController.get(countryQueryFilter: CountryQueryFilter)
GET        /transit-movements-trader-reference-data/countries/:code                                   controllers.testOnly.CountryController.getCountry(code)
GET        /transit-movements-trader-reference-data/country-customs-office-security-agreement-area    controllers.testOnly.CountryController.getCountryCustomsOfficeSecurityAgreementArea

GET        /transit-movements-trader-reference-data/office-transit                                    controllers.testOnly.OfficeOfTransitController.officesOfTransit
GET        /transit-movements-trader-reference-data/office-transit/:id                                controllers.testOnly.OfficeOfTransitController.getOfficeOfTransit(id)

GET        /transit-movements-trader-reference-data/transport-modes                                   controllers.testOnly.TransportModeController.transportModes
GET        /transit-movements-trader-reference-data/transport-mode/:code                              controllers.testOnly.TransportModeController.getTransportMode(code)

GET        /transit-movements-trader-reference-data/previous-document-types                           controllers.testOnly.PreviousDocumentTypeController.previousDocumentTypes
GET        /transit-movements-trader-reference-data/previous-document-type/:code                      controllers.testOnly.PreviousDocumentTypeController.getPreviousDocumentType(code)

GET        /transit-movements-trader-reference-data/circumstance-indicators                           controllers.testOnly.CircumstanceIndicatorController.circumstanceIndicators
GET        /transit-movements-trader-reference-data/circumstance-indicator/:code                      controllers.testOnly.CircumstanceIndicatorController.getCircumstanceIndicator(code)

GET        /transit-movements-trader-reference-data/control-results                                   controllers.testOnly.ControlResultTestController.getAll()
GET        /transit-movements-trader-reference-data/control-results/:code                             controllers.testOnly.ControlResultTestController.getControlResult(code)

GET        /transit-movements-trader-reference-data/method-of-payment                                 controllers.testOnly.ReferenceDataController.methodOfPayment
GET        /transit-movements-trader-reference-data/dangerous-goods-codes                             controllers.testOnly.ReferenceDataController.dangerousGoodsCodes
GET        /transit-movements-trader-reference-data/dangerous-goods-code/:code                        controllers.testOnly.ReferenceDataController.getDangerousGoodsCode(code)
GET        /transit-movements-trader-reference-data/additional-information                            controllers.testOnly.ReferenceDataController.additionalInformation
GET        /transit-movements-trader-reference-data/kinds-of-package                                  controllers.testOnly.ReferenceDataController.kindsOfPackage
GET        /transit-movements-trader-reference-data/document-types                                    controllers.testOnly.ReferenceDataController.documentTypes

# Add all the application routes to the prod.routes file
->         /                          health.Routes

GET        /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics
